{
    "require": {
        "jeremykendall/php-domain-parser": "5.5.0",
        "thingengineer/mysqli-database-class": "2.9.2",
        "cocur/background-process": "0.7",
        "katzgrau/klogger": "1.2.1",
        "drewm/mailchimp-api": "2.5",
        "phpmailer/phpmailer": "6.0.7",
        "sociallydev/spaces-api": "dev-master#ad0726e",
        "cheprasov/php-memcached-tags": "^1.0"
    }
}
