{
  "name": "revisionary-app",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "scripts": {
    "start": "node index",
    "stop": "killall node"
  },
  "author": "Bilal TAS",
  "license": "ISC",
  "dependencies": {
    "cdn-detector": "^0.1.6",
    "jimp": "^0.9.3",
    "lru-cache": "^5.1.1",
    "p-timeout": "^3.2.0",
    "puppeteer": "^2.1.1"
  },
  "nodemonConfig": {
    "ignore": [
      "site/*"
    ]
  }
}
